tigrig-study/github-actions-test/.github/actions/hello/action.yml
name: Hello
description: 元気に挨拶してくれるアクション
inputs:
  target:
    description: 誰に挨拶するか
outputs:
  target:
    value: ${{ inputs.target }}
    description: 挨拶した相手
runs:
  using: composite
  steps:
    - run: echo "Hello, ${TARGET}!"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}

tigrig-study/github-actions-test/.github/workflows/learn-composite-action.yml
- uses: ./.github/actions/hello
  with:
    target: world